<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>
	<style>
		.flexwraper {
			flex-wrap: wrap;
			display: flex;
			flex-direction: row;
			background-color: blue;
			width: 400px;
			margin: auto;
			border: 5px solid black;
			transition-duration: 1s;
			transform: rotate(0deg);
		}

		.days {
			background-color: red;
			width: 60px;
			height: 60px;
			margin: 8px;
			text-align: center;
			border: 2px black solid;
		}

		.days:hover {
			transition-duration: 1s;
			transform: rotate(360deg);
			background-color: green;
		}

		.days:active {
			background-color: yellow;
			transform: rotate(720deg);
			transition-duration: 1s;
		}
	</style>
</head>

<body>
	<div class="flexwraper">

		<div class="days">
			test1
		</div>
		<div class="days">
			test2
		</div>
		<div class="days">
			test3
		</div>
		<div class="days">
			test4
		</div>
		<div class="days">
			test5
		</div>
		<div class="days">
			test6
		</div>
	</div>


</body>

</html>